    HOSTMYSQL=bfoafarixp6xzggxrqbu-mysql.services.clever-cloud.com
    USERMYSQL=ukav921s47u8mzcx
    PASSWORDMYSQL=r5eOK6FAuWDiE93R889V
    DATABASEMYSQL=bfoafarixp6xzggxrqbu
    PORTMYSQL=3306
